# PhyllisRobertsonHome

./: .gitignore  HELP.md  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
backend/: nbactions.xml  pom.xml
backend/src/main/java/za/co/phyllis/robertson/home/: BackendApplication.java
backend/src/main/java/za/co/rhome/: BackendApplication.java
backend/src/main/java/za/co/rhome/config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  DateTimeConfig.java  EnvironmentType.java  SecurityConfiguration.java  WelcomePageRedirect.java
backend/src/main/java/za/co/rhome/controller/: EndpointController.java  Home.java  Products.java  RestEndpoints.java
backend/src/main/java/za/co/rhome/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserRole.java
backend/src/main/java/za/co/rhome/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/za/co/rhome/model/: AppUserModel.java
backend/src/main/java/za/co/rhome/repository/: AppRoleRepository.java  AppUserRepository.java  PersistentLoginRepository.java
backend/src/main/java/za/co/rhome/service/: AppUserService.java  UserDetailsServiceImpl.java
backend/src/main/java/za/co/rhome/util/: AuthorizationUtils.java  EncrytedPasswordUtils.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/release-1.0/: changelogResidentConditionTable.xml  changelogResidentDailyCareTable.xml  changelogResidentTable.xml  changelog_user_tables.xml
backend/src/test/java/za/co/phyllis/robertson/home/: FeatureControllerEmbeddedServerTest.java  FeatureControllerMockMvcTest.java  HelloControllerEmbeddedServerTest.java  HelloControllerMockMvcTest.java
docs/: backend-pom.xml  frontend-pom.xml  parent-pom.xml
frontend/: .gitignore  angular.json  nbactions.xml  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/boot/: boot.component.css  boot.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/model/: user.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared-ui/: shared-ui.component.html  shared-ui.component.ts  shared-ui.module.ts
frontend/src/assets/styles/: _base.scss  _prime-ng-overrides.scss  _prime-ng.scss  styles.scss
src/main/java/jsf/config/: WelcomePageRedirect.java
src/main/java/spring/security/: PhyllisRobertsonHomeApplication.java
src/main/java/spring/security/config/: AuthenticationSuccessHandlerImpl.java  CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/spring/security/controller/: EndpointController.java  LoginController.java
src/main/java/spring/security/entity/: AppRole.java  AppUser.java  UserRole.java
src/main/java/spring/security/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/spring/security/model/: UserDetailsImpl.java
src/main/java/spring/security/repository/: AppRoleRepository.java  AppUserRepository.java
src/main/java/spring/security/service/: UserDetailsServiceImpl.java
src/main/java/spring/security/util/: EncrytedPasswordUtils.java  WebUtils.java
src/main/java/za/org/phyllis/robertson/home/: Application.java  PhyllisRobertsonHomeApplication.java
src/main/java/za/org/phyllis/robertson/home/beans/: MenuBean.java  UserBean.java  UserManagementBean.java
src/main/java/za/org/phyllis/robertson/home/boundary/: HomeResource.java  ResidentConditionResource.java  ResidentConditionResponse.java  ResidentDailyCareResource.java  ResidentDailyCareResponse.java  ResidentMealResource.java  ResidentMealResponse.java  ResidentPrescriptionResponse.java  ResidentResource.java  ResidentResponse.java  RoomResource.java  RoomResponse.java  UserResource.java  UserResponse.java
src/main/java/za/org/phyllis/robertson/home/component/: HelloWorld.java
src/main/java/za/org/phyllis/robertson/home/config/: ApplicationConfig.java  AuditorAwareImpl.java  Config.java  ContextInitializer.java  DateTimeConfig.java  EnvironmentType.java  LoginFilter.java  PersistenceConfig.java  SecurityConfig.java  SecurityConfigWithEmbeddedDatabaseUserDetailsManager.java  SecurityConfigWithInMemoryUserDetailsManager.java  SecurityConfigWithJPABasedDatabaseUserDetailsManager.java  SpringLiquibaseConfig.java  WebSecurityConfig.java  WelcomePageRedirect.java
src/main/java/za/org/phyllis/robertson/home/entity/: Auditable.java  Condition.java  Conditions.java  DailyCare.java  FoodPreference.java  FoodService.java  FoodServices.java  (+11 more)
src/main/resources/: ImplementingNeSecuritytxt  Lesson 3 URL Authorization.txt  application.properties  changelog.1.0_1.xml  logback.xml  sql-scripts.sql
src/main/resources/db/changelog/release-1.0/: changelog_user_tables.xml
src/main/resources/doc/: .~lock.database proposal.xlsx#  database proposal.xlsx  todo  todo.txt
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/release-1.0/: changelog.1.0_1.xml  changelog.1.0_2.xml  changelog.1.0_2_1.xml  changelog.1.0_2_2.xml  changelog.1.0_2_3.xml  changelog.1.0_3.xml
src/main/resources/liquibase/changelog/release-1.1/: changelog.1.1_1.xml  changelog.1.1_2.xml  changelog.1.1_3.xml  changelog.1.1_4.xml  changelog.1.1_5.xml  changelog.1.1_6.xml
src/main/resources/scripts/: drop_everything.sql  selects.sql  sql-scripts.sql
src/main/webapp/: index.html  index.xhtml  login.xhtml  logout.xhtml  resident.xhtml  room.xhtml  unsecured.xhtml  users.xhtml
src/main/webapp/css/: common-style.css
src/main/webapp/secured/: home.xhtml
src/main/webapp/template/: copyright.xhtml  links.xhtml  template.xhtml  template2.xhtml  template3.xhtml  template4.xhtml
src/test/java/: EncrytedPasswordUtils.java
src/test/java/za/org/phyllis/robertson/home/: ApplicationTest.java
src/test/resources/: application.properties
(+191 files in other folders)
