# prevent circular references during bootstrapping
spring.main.allow-circular-references=true

# url of the development frontend
app.dev.frontend.local=http://localhost:4200
app.title=Phyllis Robertson Home
app.environment=${spring.profiles.active}
app.description=${app.title} Application
app.version=@project.version@
app.timestamp=@maven.build.timestamp@
logging.level.org.springframework.boot.autoconfigure.security= INFO

# swagger-ui custom path, this is the default path. I added the property only for show case
springdoc.swagger-ui.path=/swagger-ui.html



# General settings
spring.main.banner-mode=off

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=PhyllisRobertsonHomeDS
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=PhyllisRobertsonHome&reWriteBatchedInserts=true
spring.datasource.username=PhyllisRobertsonHome
spring.datasource.password=PhyllisRobertsonHome
spring.datasource.hikari.schema=PhyllisRobertsonHome

# Hibernate JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
#
# Liquibase - auto configuration
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=PhyllisRobertsonHome
#
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm
#
#server.servlet.context-path = /rhome
#server.port = 9000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
